footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
        .social
          .icons
            = link_to 'tel:+919825192816'
              = image_tag "social/call.svg"
            = link_to 'https://wa.me/919825192816'
              = image_tag "social/whatsapp.svg"

