footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
        .social
          .icons
            = link_to 'tel:+919825192816'
              = image_tag "social/call.svg"
            = link_to 'https://wa.me/919825192816'
              = image_tag "social/whatsapp.svg"
        .newsletter
          form
            label for="email" Sign up for our newsletter
            input type="email" name="email" placeholder="Your email address"
            button type="submit" Submit
        div
          | Copyright &copy; #{2022} #{"Mariyah designer"}, Edited by 
          a href="http://webs0.gq/" title='Webs0' Webs0
            
