header.header-primary
  .logo
    = link_to '/'
      = image_tag 'logo.svg', alt: 'Kaldi'

  a.nav-button href='#'
    = image_tag 'nav-open.svg', class: 'open'
    = image_tag 'nav-close.svg', class: 'close'

  nav.navigation
    a href="http://slim-lang.com" title='Slim Homepage' Goto the Slim homepage
    ul
      - data.settings.navigation.nav_items.each do | nav_item | 
        li
          = nav_link nav_item.label, nav_item.path
          

